<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body {
    margin: 0;
    border: 0;
    padding: 0;
  }
  body {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    font-family: Helvetica;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 1;
    flex-grow: 1;
  }
  canvas {
    height: auto;
    width: 90%;
  }
  aside {
    background-color: hsl(0, 0%, 90%);
    order: 0;
    flex-basis: 0;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  label {
    margin: 20px 0;
    display: flex;
  }
  label > input {
    flex-grow: 1;
  }
  @media (max-width: 1000px) {
    main {
      order: 0;
    }
    aside {
      flex-basis: initial;
    }
    body {
      flex-direction: column;
    }
  }
</style>
<main>
  <canvas width="1024" height="1024" class="vinylsketch"></canvas>
  <input type="file">
</main>
<aside class="controls">
  <label>
    Size: <input type="range" data-bind="length" min="128" max="5192" value="1024" class="noauto">
    <span class="value">1024</span>
  </label>
  <label>
    Turns: <input type="range" data-bind="turns" min="1" max="128">
    <span class="value"></span>
  </label>
  <label>
    Start Angle: <input type="range" data-bind="startAngle" min="0" max="720">
    <span class="value"></span>
  </label>
  <label>
    Gap factor: <input type="range" data-bind="gapFactor" min="0" max="1" step="0.01">
    <span class="value"></span>
  </label>
  <label>
    Black factor: <input type="range" data-bind="blackFactor" min="0" max="5" step="0.1">
    <span class="value"></span>
  </label>
  <label>
    Gamma: <input type="range" data-bind="gamma" min="0" max="4" step="0.01">
    <span class="value"></span>
  </label>
  <label>
    Segments: <input type="range" data-bind="segmentsPerTurn" min="60" max="18000" step="60">
    <span class="value"></span>
  </label>
  <button class="download">Download</button>
</aside>

<script src="vinylsketch.js"></script>